This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5908 characters,
and the built_in function-call counts, 3223 in all, are:
= -- 274
> -- 241
< -- 0
+ -- 94
- -- 84
* -- 230
:= -- 578
add.period$ -- 26
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 218
format.name$ -- 84
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 21
pop$ -- 90
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 71
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 99
