This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in ivectorPLDA
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 6292 characters,
and the built_in function-call counts, 4084 in all, are:
= -- 352
> -- 292
< -- 1
+ -- 114
- -- 102
* -- 288
:= -- 708
add.period$ -- 31
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 282
format.name$ -- 102
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 25
pop$ -- 114
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 117
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 117
(There was 1 warning)
