This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5282 characters,
and the built_in function-call counts, 2305 in all, are:
= -- 200
> -- 167
< -- 0
+ -- 65
- -- 58
* -- 170
:= -- 420
add.period$ -- 20
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 152
format.name$ -- 58
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 75
