\begin{thebibliography}{1}

\bibitem{Chung18b}
J.~S. Chung, A.~Nagrani, and A.~Zisserman.
\newblock Voxceleb2: Deep speaker recognition.
\newblock In {\em INTERSPEECH}, 2018.

\bibitem{ivectors}
Najim Dehak, Patrick~J. Kenny, Réda Dehak, Pierre Dumouchel, and Pierre
  Ouellet.
\newblock Front-end factor analysis for speaker verification.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  19(4):788--798, 2011.

\bibitem{DBLP:journals/corr/abs-2111-06377}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll{\'{a}}r, and
  Ross~B. Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock {\em CoRR}, abs/2111.06377, 2021.

\bibitem{DBLP:journals/corr/NagraniCZ17}
Arsha Nagrani, Joon~Son Chung, and Andrew Zisserman.
\newblock Voxceleb: a large-scale speaker identification dataset.
\newblock {\em CoRR}, abs/1706.08612, 2017.

\bibitem{DBLP:journals/corr/SnellSZ17}
Jake Snell, Kevin Swersky, and Richard~S. Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock {\em CoRR}, abs/1703.05175, 2017.

\end{thebibliography}
